D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\10_Code_First_Approch.dll.config
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\10_Code_First_Approch.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\10_Code_First_Approch.pdb
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\csc.exe
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\csc.exe.config
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\csc.rsp
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\csi.exe
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\csi.exe.config
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\csi.rsp
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.Managed.Core.targets
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.AppContext.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Collections.Immutable.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Console.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Globalization.Calendars.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.IO.Compression.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.IO.FileSystem.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Net.Http.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Net.Sockets.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Reflection.Metadata.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.ValueTuple.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Xml.XmlDocument.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Xml.XPath.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\vbc.exe
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\vbc.exe.config
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\vbc.rsp
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\VBCSCompiler.exe
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\roslyn\VBCSCompiler.exe.config
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\Microsoft.Web.Infrastructure.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Helpers.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Mvc.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Razor.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Webpages.Deployment.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Webpages.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Webpages.Razor.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Razor.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Webpages.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Webpages.Deployment.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Webpages.Razor.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Helpers.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\System.Web.Mvc.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\10_Code_First_Approch.csproj.AssemblyReference.cache
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\10_Code_First_Approch.csproj.CoreCompileInputs.cache
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\10_Code_.EFE78ED1.Up2Date
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\10_Code_First_Approch.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\10_Code_First_Approch.pdb
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\EntityFramework.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\EntityFramework.SqlServer.dll
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\EntityFramework.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\bin\EntityFramework.SqlServer.xml
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\_10_Code_First_Approch.Migrations.IntialDatabase.resources
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\10_Code_First_Approch.csproj.GenerateResource.cache
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\_10_Code_First_Approch.Migrations.CategoryTableUpdate.resources
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\_10_Code_First_Approch.Migrations.ProductTableAdded.resources
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\_10_Code_First_Approch.Migrations.UpdateProduct.resources
D:\Coding2\Ajay V#\MVC_DotNet_2024\10_Code_First_Approch\obj\Debug\_10_Code_First_Approch.Migrations.addCategoryTable.resources
