<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductContextStoreContainer" CdmEntityContainer="DatabaseConnection">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductContext.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubProducts">
      <EntityTypeMapping TypeName="ProductContext.SubProduct">
        <MappingFragment StoreEntitySet="SubProduct">
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetProduct_Data" FunctionName="ProductContext.Store.uspGetProduct" />
    <FunctionImportMapping FunctionImportName="uspUpdateProduct" FunctionName="ProductContext.Store.uspUpdateProduct" />
  </EntityContainerMapping>
</Mapping>