<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Category1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK__SubCatego__Categ__04E4BC85" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="ProductData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryId" Type="Int32" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK__ProductDa__SubCa__07C12930" FromRole="ProductData" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__SubCatego__Categ__04E4BC85" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="ProductDatas" Relationship="Self.FK__ProductDa__SubCa__07C12930" FromRole="SubCategory" ToRole="ProductData" />
  </EntityType>
  <Association Name="FK__SubCatego__Categ__04E4BC85">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDa__SubCa__07C12930">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ProductData" Type="Self.ProductData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductData">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Categery_Context" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ProductDatas" EntityType="Self.ProductData" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="FK__SubCatego__Categ__04E4BC85" Association="Self.FK__SubCatego__Categ__04E4BC85">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDa__SubCa__07C12930" Association="Self.FK__ProductDa__SubCa__07C12930">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="ProductData" EntitySet="ProductDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>