<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7bd34a7cfb94713ae4533765c0c8f6b" Name="Diagram1">
        <EntityTypeShape EntityType="Category1.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Category1.ProductData" Width="2.25" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Category1.SubCategory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Category1.FK__SubCatego__Categ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="Category1.FK__ProductDa__SubCa__07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>